<!--
//
// ■ 設定播放清單內容
//
//   完整的設定格式: mkList("媒體檔案位置","媒體標題","字幕檔案位置","凍結旗標(f)");
//   一般的設定格式: mkList("媒體檔案位置","媒體標題");
// 預設不播放某項目: mkList("媒體檔案位置","媒體標題","", "f");
// 自動取得媒體資訊: mkList("媒體檔案位置");
//
// ※註1: 第二個設定值(媒體標題)一般的格式是「演出者 - 曲目標題」。
// ※註2: 第四個設定值(凍結旗標/Frozen Flag)是以 f 字元來表示預設不選取播放此媒體檔案。

// 設定播放清單項目時，請注意以下各項：
//
//    1. 如果您使用相對路徑(Relative Path)的方式來設定檔案位置，請最好在連結前面使用如 ./ 或 ../ 來示意目前
//       所在的資料夾。當您以絕對路徑(Absolute Path)的方式來設定連結時，除了 http:// 或 ftp:// 之外，您也可
//       使用如 mms:// 或 rtsp:// 這些串流處理媒體的通訊協定。
//
//    2. 如果您想要使用字幕功能，媒體項目的第一個設定值(媒體檔案位置)或第三個設定值(字幕檔案位置)其中一項，
//       必須使用絕對路徑的方式來設定連結，否則字幕功能只會在本機運作，而在遠端伺服器卻失效的。此外，與媒體
//       檔案相連的字幕檔案，最好要符合這兩個條件： 1.存放在相同的資料夾； 2.以相同的檔名來命名。例如：媒體
//       檔名為 xyz.wmv 就使用 xyz.smi 的字幕檔案。假如字幕檔名跟媒體檔名不一樣，您必須在播放清單項目設定中
//       加入第三個設定值(字幕檔案位置)，但毋須加入路徑。以下的設定範例說明了上述各點：
//
//         例1: mkList("http://mydomain.com/exobud/video/xyz.wmv","我的生活片段");
//              解說 - 字幕檔案 xyz.smi 存放在相同的資料夾，則毋須設定「字幕檔案位置」。
//         例2: mkList("http://mydomain.com/exobud/video/xyz.wmv","我的生活片段","abc.smi");
//              解說 - 字幕檔案存放在相同的資料夾，但檔名有別，須設定字幕檔名。
//         例3: mkList("./music/xyz.wma","演出者 - 歌名","http://others.net/lyric/xyz.smi");
//              解說 - 字幕檔案存放在不同的主機，必須使用絕對路徑的方式來設定「字幕檔案位置」。
//         例4: mkList("http://others.net/music/xyz.wma","演出者 - 歌名");
//              解說 - 媒體檔案與字幕檔案俱存放在不同的主機，同時又符合相同資料夾及檔名的條件。
//
//    3. 使用全英文小寫半形字元的檔案路徑永遠是最保險的做法，因為可以保證在大部份情況下都能夠正常讀取連結。
//       請盡量避免使用包含雙字節字元 (例如中文字或韓文字) 、特殊字元或半形空白的連結；如果可以的話，在設定
//       連結時，最好將這些文字轉換成『％控制碼』，例如將半形空白寫成 %20 。
//
//    4. 當您在設定媒體標題時，可能會遇上一些跟繁體中文 (Big5) 不同語系的文字，例如韓文或日文。如果您決定要
//       保留媒體原本的語文做為媒體標題，請先將這些文字轉換成像 &#12345; 的『＆控制碼』(即Unicode/萬國碼)，
//       然後才好寫到媒體標題的設定值裡去，否則這些外語文字是無法在播放面板或播放清單上正確顯示出來的。
//
//    5. 如果您使用以「自動取得媒體資訊」的方式來讀取媒體標題的資訊，即在播放清單項目裡只填寫媒體檔案位置，
//       媒體標題則預設顯示為「未指定媒體標題(等待自動取得媒體資訊)」。在準備開始播放該曲目時，程式才會讀取
//       媒體資訊，然後在播放面板及播放清單顯示出來。(當播放器所在的頁面重新整理後，便會回復到原來的狀態。)
//
//    6. 因為本程式是利用微軟的 Windows Media Player 做為後台播放程式，所以並不支援以 .ra .rm .rv .ram 這些
//       由 RealNetworks 制訂的媒體格式來播放音訊或視訊內容。請不要在播放清單項目中加入這些媒體檔案。另外，
//       本程式雖然支援微軟最新開發的「Windows Media 播放清單」檔案格式 (副檔名為 .wpl)，但是因為此格式尚未
//       開發成熟，而本程式對此格式的支援可能不夠完全，所以建議使用者應避免使用這種檔案來製作播放清單，除非
//       您是本程式的開發人員／面板製作者，或對程式運作已有深入了解。

// ════════════════════════════════════════════════════
//            以下為樣本播放清單的內容，請在設定您的正式播放清單完畢後，將此部份刪除或註解起來。
// ════════════════════════════════════════════════════
//
// [T1] 下面這一行是使用一般的設定格式來設定播放清單項目 (是項設定只能在本機正常顯示字幕，在正式使用時請參考上述第2點之說明)
//mkList("./sample/seattle.wmv","Great Reasons to Visit Seattle (含字幕)");

// [T2] 下面這一行同樣使用了一般設定格式，但是媒體檔案位置並不是位於程式所在的主機
//mkList("http://web0.puckii.net/puckii/116/116362.tm$","F4 - Can't Help Falling in Love (迪士尼電影 星際寶貝 主題曲)");

// [T3] 下面這一行使用了最精簡的設定格式，媒體的標題將會自動從媒體檔案本身直接讀取
//mkList("./sample/seattle.wmv");

// [T4] 下面這一行使用了完整的設定格式，在第四個設定值中的 "f" 表示這個媒體檔案並不會預設播放，但使用者仍可以在播放清單上選擇是否播放
//mkList("http://myweb.hinet.net/home1/andy1234/S.H.E-SUPERSTAR.wma","S.H.E-SUPERSTAR","","f");

// ════════════════════════════════════════════════════
//          您可以在下面空白的地方 ( 設定內容必須寫在 //--> 標記之前 )，開始設定您的正式播放清單。
// ════════════════════════════════════════════════════

mkList("http://140.113.52.129:8000","goto & player");


//-->